# OnixAnticheat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
abobatests/: build.gradle
abobatests/src/main/java/me/onixdevb/: Main.java
abobatests/src/main/resources/: plugin.yml
api/: build.gradle
api/src/main/java/dev/onixac/: Main.java
api/src/main/java/dev/onixac/api/: OnixAPI.java
api/src/main/java/dev/onixac/api/addons/: OnixAddon.java
api/src/main/java/dev/onixac/api/check/: CheckInfo.java  CheckStage.java  ICheck.java
api/src/main/java/dev/onixac/api/check/custom/: CheckMaker.java  ConfigVlCommandData.java
api/src/main/java/dev/onixac/api/check/util/: PayloadExploitData.java
api/src/main/java/dev/onixac/api/command/: OnixCommandBase.java
api/src/main/java/dev/onixac/api/events/api/: BaseEvent.java  OnixEvent.java
api/src/main/java/dev/onixac/api/events/impl/: OnixLoadedEvent.java  PlayerInputChangeEvent.java  PlayerOnixEventCall.java  PlayerPayLoadEvent.java
api/src/main/java/dev/onixac/api/manager/: IAddonsManager.java  IAlertManager.java  IAnimationManager.java  ICommandManager.java  IPlayerDataManager.java
api/src/main/java/dev/onixac/api/user/: IClientInput.java  IOnixUser.java
api/src/main/java/dev/onixac/api/user/data/: IPlayerClickData.java  IPlayerInventory.java  IPlayerRotationData.java
cloud/: CloudAddons.txt
src/main/java/me/onixdev/: OnixAnticheat.java  OnixPlugin.java
src/main/java/me/onixdev/animation/: BaseAnimation.kt
src/main/java/me/onixdev/animation/impl/: ThunderAnimation.kt
src/main/java/me/onixdev/autosetup/handle/: AutoSetupHandler.kt
src/main/java/me/onixdev/autosetup/util/: SetupStage.kt
src/main/java/me/onixdev/check/api/: Check.java  CheckBuilder.java
src/main/java/me/onixdev/commands/api/: CommandManager.java  OnixCommandBase.java
src/main/java/me/onixdev/commands/impl/: AlertsCommand.kt  AnimationCommand.kt  AutoSetupCommand.kt  ChecksCommand.java  DebugCommand.kt  MitigateCommand.java  ProfileCommand.kt  ReloadCommand.java  VerboseCommands.java
src/main/java/me/onixdev/compability/: ICompabilityCheck.java  ICompabilityCheck.kt
src/main/java/me/onixdev/compability/impl/: LeafCompabilityWorldTicking.java  LeafCompabilityWorldTicking.kt  PlugmanCompability.kt  ViaBackwardsTransactionPing.java  ViaBackwardsTransactionPing.kt
src/main/java/me/onixdev/compability/manager/: CompatibilityManager.java  CompatibilityManager.kt
src/main/java/me/onixdev/event/api/: BaseEvent.java
src/main/java/me/onixdev/event/impl/: PlayerActionPacket.kt  PlayerAnimationEvent.kt  PlayerBlockBreakEvent.kt  PlayerBlockInteractEvent.kt  PlayerBlockPlaceEvent.kt  PlayerClickEvent.java  PlayerCloseInventoryEvent.java  PlayerHeldItemChangeEvent.kt  PlayerPacketClickEvent.java  PlayerPickEvent.java  PlayerPositionUpdateEvent.kt  PlayerRotationEvent.java  PlayerUseEntityEvent.kt  TickEvent.java
src/main/java/me/onixdev/events/bukkit/: PlayerAttackHandler.kt  PlayerBlockListener.kt  PlayerBreakBlockListener.kt  PlayerClickListener.java  PlayerMoveListener.java  PlayerReleaseUseItemState.java  PlayerReleaseUseItemState.kt
src/main/java/me/onixdev/events/packet/: ActionListener.java  ActionListener.kt  JoinListener.java  PlayerConnectionHandler.java  PlayerFoodHealthHandler.kt  PlayerServerCooldownHandler.kt  PlayerUsingItemStatehandler.java  PlayerUsingItemStatehandler.kt  PositionListener.java
src/main/java/me/onixdev/manager/: AddonManager.java  AnimationManager.kt  CheckManager.java  CustomCheckManager.java  PlayerDatamanager.java  ResetManager.kt
src/main/java/me/onixdev/manager/cloudsystem/: CloudManager.java
src/main/java/me/onixdev/messenger/impl/: MessageManager.java
src/main/java/me/onixdev/user/: OnixUser.java
src/main/java/me/onixdev/user/data/: AntiFalsePositivesHandler.kt  BrigingContainer.java  ClickData.kt  CombatData.kt  ConnectionContainer.java  MovementContainer.java  PlayerInputContainer.java  RotationContainer.java  RotationContainer.kt  TeleportContainer.java
src/main/java/me/onixdev/util/alert/: AlertManager.java  AlertManager.kt  PunishManager.java
src/main/java/me/onixdev/util/alert/id/: PunishIdSystem.java  PunishIdSystem.kt
src/main/java/me/onixdev/util/color/: Colorizer.kt  MessageUtil.java
src/main/java/me/onixdev/util/color/impl/: LegacyHexColor.kt  MiniMessageColor.kt
src/main/java/me/onixdev/util/config/: ConfigManager.java
src/main/java/me/onixdev/util/extend/: KotlinExtends.kt
src/main/java/me/onixdev/util/grimentity/attribute/: ValuedAttribute.java
src/main/java/me/onixdev/util/grimentity/boxes/: BoundingBox.java  BoundingBoxSize.java  CollisionBox.java  GetBoundingBox.java  NoCollisionBox.java  SimpleCollisionBox.java
src/main/java/me/onixdev/util/grimentity/entity/: CompensatedEntities.java  PacketEntity.java  PacketEntitySelf.java  TrackerData.java  TypedPacketEntity.java
src/main/java/me/onixdev/util/grimentity/position/: ReachInterpolationData.java  TrackedPosition.java
src/main/java/me/onixdev/util/items/: ItemUtil.java  MaterialsUtil.java  PlayerInventory.kt
src/main/java/me/onixdev/util/math/: DataList.java  DataList.kt  GraphUti.kt  MathUtil.java  Pair.java  RotList.kt  VanillaMath.java
src/main/java/me/onixdev/util/net/: BukkitNms.java  ClientInput.java  ClientInput.kt  EntityStatuses.java  EntityStatuses.kt  KickTypes.kt  LagTask.java  MinecraftValues.java  PacketUtil.kt  PlayerConnectionStep.kt  PlayerTeleportTask.java  PlayerUtil.kt
src/main/java/me/onixdev/util/rotation/: Rotation.kt
src/main/java/me/onixdev/util/time/: PlayerTimer.java  PlayerTimer.kt
src/main/java/me/onixdev/util/vec/: Vec3.java  Vec3i.java  VecUtil.java
src/main/kotlin/me/onixdev/commands/api/: CommandManager.kt
src/main/kotlin/me/onixdev/commands/impl/: KickCommand.kt
src/main/kotlin/me/onixdev/util/position/: PlayerPositionMotion.kt
src/main/kotlin/me/onixdev/util/versions/: InstanceDefault.kt  NmsInstance.kt  NmsManager.kt
src/main/resources/: checks.yml  config.yml  messages.yml  plugin.yml
(+83 files in other folders)
